
/*fonts*/
$font-primary:inter;
$font-secondary:italic;

/*color*/
$color-primary:#fff5dd;
$color-secondary:#edc454;





/* Sobre mi*/

.section--sobreMi {
    display: block;

    .section--sobreMi__h3 {
    font-size: 2.5rem;
    font-family: "$font-primary";
    padding: 10px;
    }

    .sobreMi--info {
    text-align: start;
    font-size: 1rem;
    font-family: "$font-secondary";
    color: $color-secondary;
    padding: 10px;
    }

    .sobreMi--parrafo {
    font-size: 1rem;
    width: 40%;
    text-align: start;
    padding: 10px;
    }

    /* Responsivo */
    @media (max-width: 1024px) {
    .section--sobreMi__h3 {
    font-size: 2.2rem;
    }

    .sobreMi--parrafo {
        width: 50%;
    }
    }

    @media (max-width: 768px) {
    .section--sobreMi__h3 {
        font-size: 1.8rem;
    }

    .sobreMi--parrafo {
        width: 60%;
    }
    }

    @media (max-width: 480px) {
    .section--sobreMi__h3 {
        font-size: 1.5rem;
    }

    .sobreMi--parrafo {
        width: 80%;
    }
    }
}


.conteiner--img{
width: 90%;
max-width: 1100px;
margin: 40px auto;
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;

&__box{
    display: flex;
    justify-content: center;
    align-items: center;


img{
    width:100%;
    object-fit: cover;
    height: auto;
    border-radius: 15px;
    }
}


  /* Responsivo para las imágenes */
@media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);

    &__box img {
    width: 80%;  
    }
}

@media (max-width: 768px) {
    grid-template-columns: 1fr;

    &__box img {
    width: 90%;  
    }
}

@media (max-width: 480px) {
    &__box img {
      width: 95%;  /* Se sigue achicando en móviles */
    }
}
}

